/* ---------------------main-section---------------- */

.main-section {
    padding: 200px 0 50px 0;

    @include media('<widescreen') {
        padding: 130px 0 50px 0;
    }

    .container {
        position: relative;
    }

    .content {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
    }

    .text-box {
        width: 50%;
        max-width: 800px;

        @include media('<desktop') {
            width: 55%;
        }

        @include media('<tablet') {
            width: 100%;
            max-width: 100%;
        }
    }

    .main-title {
        margin-bottom: 40px;
        font: $medium 96px/1.1 $Montserrat;

        @include media('<laptop_max') {
            font-size: 70px;
        }

        @include media('<desktop') {
            font-size: 48px;
        }

        @include media('<phone') {
            font-size: 40px;
        }
    }

    .text {
        padding: 20px;
        margin-bottom: 60px;
        margin-left: -20px;
        background-color: rgba($green38, .3);
        font: $regular 24px/1.3 $Montserrat;

        @include media('<laptop_max') {
            font-size: 20px;
        }

        @include media('<widescreen') {
            font-size: 16px;
        }

        @include media('<tablet') {
            margin-left: 0;
        }

        @include media('<phone') {
            font-size: 14px;
            margin-bottom: 30px;
            background-color: rgba($green38, .6);
        }
    }

    .btn-wrap {
        text-align: center;
        transition-delay: .5s;
    }

    .img-box {
        position: relative;
        width: 45%;
        min-width: 200px;
        transition-delay: .3s;

        @include media('<tablet') {
            position: absolute;
            top: 0;
            right: 0;
            width: 180px;
            min-width: 180px;
            z-index: -1;
        }

        &::before {
            content:'';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background: rgb(196,75,149);
            background: radial-gradient(circle, rgba(196,75,149,1) 0%, rgba(1,1,1,0) 100%);
            opacity: .2;
            z-index: 1;
            filter: blur(100px);

            @include media('<phone') {
                opacity: 1;
                background: $black;
            }
        }
    }
}

/* --------------------mission-section--------------- */

.mission-section {
    padding: 50px 0;
    border-bottom: 1px solid $white;

    .content {
        position: relative;
        display: flex;
        justify-content: space-between;
        gap: 20px;

        @include media('<tablet') {
            flex-direction: column;
        }
    }

    .miss-title {
        font: $medium 96px/1.2 $Montserrat;
        text-transform: uppercase;

        @include media('<laptop_max') {
            font-size: 70px;
        }

        @include media('<phone') {
            font-size: 36px;
        }

        span {
            font-size: 128px;

            @include media('<laptop_max') {
                font-size: 70px;
            }

            @include media('<phone') {
                font-size: 40px;
            }
        }
    }
    
    .icon {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
        transition: $anim_03;

        @include media('<laptop_max') {
            width: 180px;
        }

        @include media('<widescreen') {
            width: 150px;
        }

        @include media('<tablet') {
            bottom: auto;
            top: -200px;
        }

        @include media('<phone') {
            top: -150px;
            width: 100px;
        }
    }

    .mission-slider {
        position: relative;
        width: 50%;
        max-width: 870px;

        @include media('<tablet') {
            width: 100%;
            max-width: 100%;
        }

        .swiper {
            height: auto;
        }

        .swiper-wrapper {
            margin-bottom: 20px;
        }

        .text {
            padding: 10px;
            margin: 0;
            background-color: rgba($purpleBC, .4);
            font: $regular 32px/1.3 $Montserrat;

            @include media('<laptop_max') {
                font-size: 28px;
            }

            @include media('<laptop') {
                font-size: 24px;
            }

            @include media('<widescreen') {
                font-size: 16px;
            }

            @include media('<phone') {
                font-size: 14px;
            }
        }
    }
}

/* -------------------challenges-section------------- */

.challenges-section {
    position: relative;

    .dashed-lines {
        position: absolute;
        top: 100px;
        right: 0;
        z-index: -1;

        @include media('<laptop_max') {
            top: 70px;
        }

        @include media('<widescreen') {
            width: 40%;
        }

        @include media('<phone') {
            width: 80%;
        }
    }

    .block {       
        padding: 35px 140px;
        background-color: $white;
        border-radius: 177px;

        @include media('<laptop_max') {
            padding: 35px 70px;
            border-radius: 100px;
        }

        @include media('<widescreen') {
            padding: 35px 0;
            border-radius: 0;
            margin: 0 -20px;
            background: none;
            opacity: 0;
            transition: $anim_speed;
        }

        &.show {

            @include media('<widescreen') {
                opacity: 1;
            }

            .swiper-slide {

                @include media('>=widescreen') {
                    opacity: 1;
                }
            }
        }
    }

    .challenges-slider {
        position: relative;

        &::before {
            content:'';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%);
            width: 100vw;
            height: 100%;
            z-index: -1;
            background-color: $white;
            display: none;

            @include media('<widescreen') {
                display: block;
            }
        }
    }

    .challengesSlider {
        overflow: visible;
    }

    .swiper-wrapper {
        align-items: center;

        @include media('>=widescreen') {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            row-gap: 30px;
        }
    }

    .swiper-slide {
        transition: $anim_03;
        @include zIdex;

        @include media('>=widescreen') {
            width: 32%;
            height: auto;
            display: flex;
            flex-direction: column;
            flex: 1 0 auto;

            opacity: 0;
            transform: $anim_speed;
            @include delay;
        }

        @include media('<widescreen') {
            opacity: .5;
        }

        &.swiper-slide-active {

            @include media('<widescreen') {
                opacity: 1;
            }
        }
    }

    .item {
        display: flex;
        flex-direction: column;
        flex: 1 0 auto;
    }

    .icon {
        margin-bottom: 20px;
        text-align: center;

        @include media('<widescreen') {
            width: 50%;
            margin: 0 auto 20px auto;
        }
        
    }

    .text-box {
        position: relative;
        display: grid;
        place-items: center;
        flex: 1 0 auto;
    }

    .item-title {
        max-width: 80%;
        margin: 0;
        text-align: center;
        font: $bold 40px/1.2 $Montserrat;
        color: $black;
        text-transform: uppercase;

        @include media('<laptop_max') {
            font-size: 25px;
            max-width: 65%;
        }

        @include media('<widescreen') {
            font-size: 20px;
        }

        @include media('<phone') {
            font-size: 16px;
        }
    }

    .tooltip {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -20px;
        width: 60px;
        min-width: 60px;
        height: 60px;
        background-color: $black;
        border-radius: 50%;
        display: grid;
        place-items: center;
        font: $semi-bold 35px/1.2 $Montserrat;
        color: $white;
        cursor: pointer;
        transition: $anim_03;

        @include media('<laptop_max') {
            right: 0;
            width: 40px;
            min-width: 40px;
            height: 40px;
            font-size: 25px;
        }
        
        @include media('<widescreen') {
            width: 30px;
            min-width: 30px;
            height: 30px;
            font-size: 20px;
        }

        @include media('<phone') {
            right: -15px;
            width: 25px;
            min-width: 25px;
            height: 25px;
            font-size: 14px;
        }

        &:hover {
            background-color: $green38;

            .tooltip-text  {
                opacity: 1;
                z-index: 2;
                pointer-events: visible;
            }
        }
    }

    .tooltip-text {
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translate(-50%);
        background-color: $grayD9;
        width: 300px;
        padding: 15px;
        border-radius: 20px;
        text-align: center;
        font: $regular 16px/1.2 $Montserrat;
        color: $black;
        transition: $anim_03;
        opacity: 0;
        z-index: -1;
        pointer-events: none;

        @include media('<laptop_max') {
            left: 0;
            width: 200px;
            font-size: 14px;
        }

        @include media('<phone') {
            font-size: 12px;
            padding: 10px;
            transform: translate(-80%);
        }
    }
}

/* ----------------------team-section---------------- */

.team-section {

    .number-block {
        position: relative;
        display: flex;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
        padding: 30px 0;
        margin-bottom: 50px;

        &::before {
            content:'';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-150%);
            width: 100vw;
            height: 100%;
            z-index: -1;
            background-color: rgba($black, .3);
            transition: all 2s linear .3s;
        }

        &.show {

            &::before {
                transform: translate(-50%);
            }
        }
    }

    .number-item {
        max-width: 380px;
        display: flex;
        align-items: center;
        gap: 15px;
        padding-right: 25px;

        @include media('<laptop_max') {
            max-width: 222px;
        }

        @include media('<phone') {
            flex-direction: column;
            max-width: 45%;
            padding: 0;
        }
    }

    .number {
        margin: 0;
        font: $extra-bold 64px/1.2 $Montserrat;
        color: $white;

        @include media('<laptop_max') {
            font-size: 32px;
        }
    }

    .number-text {
        margin: 0;
        font: $semi-bold 30px/1.2 $Montserrat;
        color: $white;

        @include media('<laptop_max') {
            font-size: 18px;
        }

        @include media('<phone') {
            text-align: center;
            font-size: 16px;
        }
    }

    .block {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 60px;
        column-gap: 30px;

        @include media('<tablet_sm') {
            row-gap: 20px;
        }

        &.show {

            .item {
                opacity: 1;
            }
        }
    }

    .item {
        width: 31%;
        display: flex;
        align-items: center;
        gap: 10px;

        opacity: 0;
        transition: $anim_speed;
        @include delay;
        
        @include media('<desktop') {
            width: 45%;
        }

        @include media('<tablet_sm') {
            width: 85%;
        }

        @include media('<phone') {
            width: 100%;
        }
    }

    .item-icon {
        width: 100px;
        min-width: 100px;
        height: 100px;
        display: grid;
        place-items: center;
        padding: 10px;
        border-radius: 50%;
        background-color: rgba($white, .5);

        @include media('<laptop_max') {
            width: 80px;
            min-width: 80px;
            height: 80px;
        }

        @include media('<phone') {
            width: 50px;
            min-width: 50px;
            height: 50px;
        }
    }

    .item-text-box {
        width: 100%;
        padding: 10px;
        background-color: rgba($green38, .5)
    }

    .item-text {
        margin: 0;
        font: $semi-bold 30px/1.2 $Montserrat;
        color: $white;

        @include media('<laptop_max') {
            font-size: 18px;
        }

        @include media('<phone') {
            font-size: 16px;
        }
    }
}

/* -----------------------meet-section--------------- */

.meet-section {

    .meet-slider {
        position: relative;
        max-width: 90%;
        margin: 0 auto;

        &.show {

            .swiper-slide {
                transform: translateY(0);
                opacity: 1;
            }
        }
    }

    .meetSlider  {

        @include media('<phone') {
            overflow: visible;
        }
    }

    .swiper-slide {
        transform: translateY(-150px);
        opacity: 0;
        transition: $anim_speed;
        @include delay;
    }

    .img-wrap {
        position: relative;
        min-height: 300px;
        border-radius: 40px;
        overflow: hidden;

        @include media('<tablet') {
            min-height: 200px;
            border-radius: 60px;
        }

        @include media('<phone') {
            min-height: 200px;
            border-radius: 40px
        }

        img {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .name-wrap {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgba($white, .4);
    }

    .name {
        text-align: center;
        font: $extra-bold 20px/1.2 $Montserrat;
        color: $black;
        text-transform: uppercase;
        margin: 0;
        padding: 20px;

        @include media('<tablet') {
            font-size: 16px;
            padding: 15px;
        }

        @include media('<phone') {
            font-size: 14px;
            padding: 10px 15px;
        }
    }

    .text-wrap {
        max-width: 90%;
        margin: -20px auto 0 auto;
        border-radius: 18px;
        padding: 25px 5px 5px 5px;
        background: rgb(15,33,95);
        background: linear-gradient(90deg, rgba(15,33,95,1) 0%, rgba(22,34,98,1) 40%, rgba(44,127,52,0.4) 100%);
    }

    .position {
        margin-bottom: 5px;
        text-align: center;
        font: $semi-bold 14px/1.2 $Montserrat;
        color: $white;
        text-transform: uppercase;

        @include media('<tablet') {
            font-size: 12px;
        }
    }

    .soc-links {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;

        @include media('<phone') {
            gap: 10px;
        }
    }

    .icon {

        &:hover {
            
            img {
                transform: scale(1.1);
            }
        }

        img {
            display: block;
            transition: $anim_03;
            margin: 0 auto;

            @include media('<phone') {
                width: 80%;
            }
        }
    }

    .swiper-button-prev {
        left: -50px;

        @include media('<tablet') {
            left: -40px;
        }

        @include media('<phone') {
            left: -30px;
        }
    }

    .swiper-button-next {
        right: -50px;

        @include media('<tablet') {
            right: -40px;
        }

        @include media('<phone') {
            right: -30px;
        }
    }
}

/* ------------------------our-section---------------- */

.our-section {
    
    .block {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 40px;
        background-color: rgba($white, .4);
        padding: 20px 0;

        @include media('<tablet') {
            gap: 20px;
        }

        &::before {
            content:'';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
    }

    .swiper {
        overflow: visible;
    }

    .swiper-wrapper {
        transition: linear;
        align-items: center;
    }
    
    .swiper-slide {
        display: grid;
        place-items: center;
    }
}

/* ------------------------geo-section---------------- */

.geo-section {
    position: relative;

    .map {
        position: absolute;
        top: 100px;
        left: 50%;
        transform: translate(-50%);
        width: 1200px;
        z-index: -1;

        @include media('<phone') {
            top: 50px;
        }
    }

    .block {
        display: flex;
        flex-direction: column;
        gap: 40px;

        @include media('<tablet') {
            gap: 25px;
        }
    }

    .title-item {
        margin: 0;
        font: $extra-bold 48px/1.2 $Montserrat;
        color: $white;

        @include media('<tablet') {
            font-size: 38px;
        }

        @include media('<phone') {
            font-size: 28px;
        }
    }

    .text-item {
        margin: 0;
        font: $medium 38px/1.2 $Montserrat;
        color: $white;

        @include media('<tablet') {
            font-size: 28px;
        }

        @include media('<phone') {
            font-size: 18px;
        }
    }
}

/* -----------------------reviews-section------------- */

.reviews-section {

    .title-wrap {
        display: flex;
        justify-content: space-between;
        column-gap: 30px;
        margin-bottom: 100px;

        @include media('<widescreen') {
            margin-bottom: 50px;
        }

        @include media('<tablet') {
            flex-direction: column;
        }

        @include media('<phone') {
            margin-bottom: 30px;
        }
    }

    .stars-box {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;

        img {

            @include media('<widescreen') {
                width: 220px;
            }

            @include media('<tablet') {
                width: 120px;
            }
        }
    }

    .stars-text {
        margin: 0;
        text-align: center;
        font: $regular 24px/1.2 $Montserrat;
        color: $white;

        @include media('<widescreen') {
            font-size: 20px;
        }

        @include media('<tablet') {
            font-size: 16px;
        }
    }

    .rev-slider {
        position: relative;
    }
    
    .swiper-wrapper {
        margin-bottom: 20px;    
    }

    .revSlider {
        width: 90%;
    }

    .card {
        background-color: $white;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: inset 0px 10px 30px rgba(0,0,0,0.4);

        @include media('<widescreen') {
            box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4);
        }
    }

    .card-text {
        padding: 30px 30px 15px 30px;
        margin: 0;
        font: $semi-bold 20px/1.2 $Montserrat;
        color: $black;
        text-transform: uppercase;

        @include media('<widescreen') {
            font-size: 16px;
            padding: 20px 15px 15px 15px;
        }

        @include media('<phone') {
            font-size: 14px;
        }
    }

    .date-box {
        background-color: $green38;
        padding: 20px;

        @include media('<widescreen') {
            padding: 15px;
        }
    }

    .date {
        margin: 0;
        text-align: center;
        font: $semi-bold 24px/1.2 $Montserrat;
        color: $white;

        @include media('<widescreen') {
            font-size: 20px;
        }
    }

    .user-box {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 20px 0 30px 10px;
    }

    .avatar {
        position: relative;
        width: 50px;
        min-width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .pos {
        width: 100%;
        margin: 0;
        padding: 10px;
        background-color: $green38;
        font: $semi-bold 18px/1.2 $Montserrat;
        color: $white;

        @include media('<widescreen') {
            font-size: 16px;
        }

        @include media('<phone') {
            font-size: 14px;
        }
    }

    .arrow {
        top: 170px;

        @include media('<tablet') {
            top: 120px;
        }
    }

    .swiper-button-prev {

        @include media('<widescreen') {
            left: -15px;
        }
    }

    .swiper-button-next {

        @include media('<widescreen') {
            right: -15px;
        }
    }

    .pag {

        &.show {

            .swiper-pagination-bullet {
                opacity: 1;
            }
        }
    }

    .swiper-pagination-bullet {
        opacity: 0;
        transition: $anim_speed;
        @include delay;
    }
}

/* ------------------------table-section-------------- */

.table-section {

    .table {
        display: flex;
        flex-direction: column;
        gap: 50px;

        @include media('<widescreen') {
            gap: 30px;
        }

        @include media('<phone') {
            margin: 0 -20px;
            gap: 15px;
        }
    }

    .row {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        background: rgb(15,95,56);
        background: linear-gradient(90deg, rgba(15,95,56,0.39959733893557425) 0%, rgba(16,40,55,1) 100%);

        @include media('<tablet') {
            flex-wrap: wrap;
        }

        &.first {
            padding: 0;
            background: none;

            .big {

                @include media('<tablet') {
                    display: none;
                }
            }
        }
    }

    .col {
        width: 25%;

        @include media('<tablet') {
            width: 33%;
        }

        &.big {

            @include media('<tablet') {
                text-align: center;
                width: 100%;
                margin-bottom: 25px;
            }

            @include media('<phone') {
                margin-bottom: 15px;
            }
        }

        &.name {
            
            .text {
                max-width: max-content;
                background-color: rgba($green38, .6);
                margin: 0 auto;
                border-radius: 50px;
                padding: 13px 35px;

                @include media('<widescreen') {
                    padding: 13px 15px;
                }

                @include media('<phone_max') {
                    padding: 10px;
                }
            }
        }
    }

    .text {
        padding: 0 10px;
        text-align: center;
        font: $regular 36px/1.2 $Montserrat;
        color: $white;
        margin: 0;

        @include media('<laptop_max') {
            font-size: 28px;
        }

        @include media('<widescreen') {
            font-size: 18px;
        }

        @include media('<phone_max') {
            font-size: 14px;
        }
    }

    .col-title {
        font: $regular 45px/1.2 $Montserrat;
        color: $white;
        margin: 0;

        @include media('<laptop_max') {
            font-size: 36px;
        }

        @include media('<widescreen') {
            font-size: 20px;
        }

        @include media('<phone_max') {
            font-size: 16px;
        }
    }
}

/* -------------------------blog-section-------------- */

.blog-section {
    position: relative;

    .bg {
        position: absolute;
        top: 170px;
        left: 50%;
        transform: translate(-50%);
        min-width: 700px;
        z-index: -1;
        opacity: .9;

        @include media('<laptop_max') {
            top: 140px;
        }

        @include media('<phone') {
            top: 30px;
        }
    }

    .container {
        position: relative;
    }

    .drop-img {
        position: absolute;
        top: -220px;
        left: -30px;
        z-index: -2;
        opacity: .8;

        @include media('<laptop_max') {
            top: -170px;
            width: 400px;
        }

        @include media('<widescreen') {
            width: 200px;
            top: 0;
            left: 30px;
        }

        @include media('<phone') {
            width: 100px;
            left: 0;
        }
    }

    .title {
        margin-bottom: 150px;

        @include media('<widescreen') {
            margin-bottom: 100px;
        }

        @include media('<phone') {
            margin-bottom: 50px;
        }
    }

    .blog-slider {
        max-width: 85%;
        margin: 0 auto;

        @include media('<laptop_max') {
            max-width: 95%;
        }

        @include media('<phone') {
            max-width: 100%;
        }
    }

    .blogSlider {
        overflow: visible;
    }

    .swiper-slide {
        opacity: .3;
        height: auto;
        transition: $anim_03;

        &.swiper-slide-active,
        &.swiper-slide-next {
            opacity: 1;
        }

        &.swiper-slide-next {

            @include media('<tablet') {
                opacity: .3;
            }
        }
    }

    .card {
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        background-color: $grayD9;
        border-radius:  80px;
        border-top-right-radius: 100px;
        border-top-left-radius: 100px;

        @include media('<phone') {
            border-radius: 50px;
        }

        &:hover {

            .img-box {

                img {
                    transform: scale(1.1);
                }
            }
        }
    }

    .link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

    .img-box {
        position: relative;
        width: 100%;
        min-height: 320px;
        border-radius: 100px;
        overflow: hidden;
        transform: scale(1.05) translateY(6px);

        @include media('<widescreen') {
            min-height: 180px;
            transform: scale(1.05) translateY(3px);
        }

        @include media('<phone') {
            min-height: 150px;
            border-radius: 50px;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: $anim_03;
        }
    }

    .text-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1 0 auto;
        padding: 30px 20px 20px 20px;

        @include media('<phone') {
            padding: 20px 10px 10px 10px;
        }
    }

    .text {
        width: 100%;
        max-width: 80%;
        margin: 0 auto 20px auto;
        font: $medium 32px/1.2 $Montserrat;
        color: $black;

        @include media('<laptop_max') {
            font-size: 28px;
        }

        @include media('<widescreen') {
            max-width: 100%;
            font-size: 18px;
        }

        @include media('<phone') {
            font-size: 16px;
        }
    }

    .autor {
        margin: 0;
        text-align: center;
        font: $medium 20px/1.2 $Montserrat;
        color: $black;

        @include media('<widescreen') {
            font-size: 14px;
        }

        @include media('<phone') {
            font-size: 12px;
        }
    }
}

/* -----------------------contacts-section------------ */

.contacts-section {

    .container {
        max-width: 1660px;

        @include media('<desktop') {
            padding: 0;
        }
    }

    .title {
        text-align: center;
        font-size: 128px;

        @include media('<laptop_max') {
            font-size: 84px;
        }

        @include media('<widescreen') {
            font-size: 64px;
        }

        @include media('<phone') {
            font-size: 34px;
        }
    }

    .block {
        display: flex;

        @include media('<desktop') {
            flex-direction: column-reverse;
        }
    }

    .form-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        max-width: 600px;
        padding: 30px 30px 30px 70px;
        background-color: rgba($white, .4);
        border-top-left-radius: 120px;
        border-bottom-left-radius: 120px;

        @include media('<widescreen') {
            padding: 30px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        @include media('<desktop') {
            border-radius: 0;
            max-width: 100%;
            padding: 100px 30px 30px 30px;
            margin-top: -50px;
        }

        @include media('<phone_max') {
            padding: 100px 20px 20px 20px;
        }
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 12px;

        @include media('<desktop') {
            max-width: 900px;
            margin: 0 auto;
        }
    }

    .input {
        padding: 10px 30px;
        border-radius: 90px;
        font: $medium 36px/1.2 $Montserrat;
        color: $black;
        border: 1px solid transparent !important;

        @include media('<laptop_max') {
            font-size: 28px;
        }

        @include media('<widescreen') {
            font-size: 22px;
        }

        @include media('<tablet') {
            font-size: 16px;
            border-radius: 30px;
            padding: 10px 20px;
        }

        &::placeholder {
            color: $black;
        }

        &.textarea {
            height: 100px;

            &::-webkit-scrollbar {
                width: 0;
            }
        }
    }

    .agree-box {
        display: flex;
        align-items: center;
        gap: 12px;
        padding-left: 30px;
    }

    .text {
        margin: 0;
        font: $medium 14px/1.2 $Montserrat;
        color: $black;

        @include media('<widescreen') {
            font-size: 12px;
        }
    }

    .checkbox {
        width: 22px;
        min-width: 22px;
        height: 22px;
        border: 1px solid $black;
        padding: 3px;
        cursor: pointer;

        input {
            display: none;
        }

        span {
            display: block;
            width: 100%;
            height: 100%;
            background-color: $green38;
            opacity: 0;
            transition: $anim_03;
        }
    }

    .checkbox>input:checked+span {
        opacity: 1;
    }

    .btn-wrap {
        text-align: center;
    }

    .contacts-wrap {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        padding: 110px 0;

        @include media('<desktop') {
            padding: 0 20px;
            max-width: 900px;
            margin: 0 auto;
        }

        @include media('<phone_max') {
            flex-wrap: wrap;
            justify-content: center;
        }

        &::before,
        &::after {
            content:'';
            position: absolute;
            right: 0;
            width: 80%;
            height: 150px;
            background-color: rgba($white, .4);
            z-index: -1;

            @include media('<desktop') {
                display: none;
            }
        }

        &::before {
            top: 0;
            border-top-right-radius: 120px;

            @include media('<widescreen') {
                border-top-right-radius: 50px;
            }
        }

        &::after {
            bottom: 0;
            border-bottom-right-radius: 120px;

            @include media('<widescreen') {
                border-bottom-right-radius: 50px;
            }
        }

        .line {
            position: absolute;
            top: 0;
            left: 0;
            width: 20%;
            height: 100%;
            background-color: rgba($white, .4);
            z-index: -1;

            @include media('<desktop') {
                top: 50%;
                transform: translateY(-50%);
                left: 50px;
                height: 80%;
                width: 100vw;
                background-color: $purple8D;
                z-index: 1;
                border-radius: 50px;
            }

            @include media('<phone_max') {
                top: 30px;
                left: 0;
                height: 100%;
                width: 100%;
                transform: none;
                border-radius: 30px;
            }
        }
    }

    .avatar {
        position: relative;
        width: 250px;
        min-width: 250px;
        height: 280px;
        border-radius: 30px;
        overflow: hidden;
        z-index: 2;

        @include media('<laptop_max') {
            width: 190px;
            min-width: 190px;
            height: 230px;
        }

        @include media('<tablet') {
            width: 120px;
            min-width: 120px;
            height: 140px;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .pos {
        margin: 0;
        padding: 60px 0;
        font: $medium 40px/1.2 $Montserrat;
        color: $white;
        z-index: 2;

        @include media('<laptop_max') {
            font-size: 24px;
        }

        @include media('<widescreen') {
            font-size: 20px;
        }

        @include media('<tablet') {
            padding: 30px 0;
        }

        @include media('<phone_max') {
            padding: 40px 0 0 0;
        }
    }

    .links {
        display: flex;
        flex-direction: column;
        gap: 13px;
        padding: 60px 0;
        z-index: 2;

        @include media('<tablet') {
            padding: 30px 0;
        }

        @include media('<phone_max') {
            width: 100%;
            padding: 0;
            align-items: center;
        }
    }

    .link {
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 0;
        font: $regular 32px/1.2 $Montserrat;
        color: $white;
        text-decoration: underline;
        text-decoration-color: transparent;
        transition: $anim_03;

        @include media('<laptop_max') {
            font-size: 20px;
        }

        @include media('<widescreen') {
            gap: 10px;
            font-size: 16px;
        }

        img {
            width: 36px;
            min-width: 36px;
            transition: $anim_03;

            @include media('<laptop_max') {
                width: 28px;
                min-width: 28px;
            }

            @include media('<widescreen') {
                width: 20px;
                min-width: 20px;
            }
        }

        &:hover {
            text-decoration-color: $white;

            img {
                transform: scale(1.1);
            }
        }
    }
}

/* ------------------------location-section----------- */

.location-section {
    margin: 50px 0 100px 0;
    padding: 40px 0;
    background: rgb(24,113,49);
    background: linear-gradient(90deg, rgba(24,113,49,1) 25%, rgba(15,95,56,1) 40%, rgba(72,29,142,1) 100%);

    @include media('<phone') {
        margin: 25px 0 50px 0;
    }

    .content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 100px;

        @include media('<widescreen') {
            gap: 30px;
        }
    }

    .item {
        width: 44%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;

        @include media('<tablet') {
            width: 100%;
        }
    }

    .title-wrap {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .icon {

        @include media('<laptop_max') {
            width: 90px;
        }

        @include media('<widescreen') {
            width: 72px;
        }

        @include media('<phone') {
            width: 42px;
        }
    }

    .item-title {
        margin: 0;
        font: $medium 96px/1.2 $Montserrat;
        color: $white;

        @include media('<laptop_max') {
            font-size: 74px;
        }

        @include media('<widescreen') {
            font-size: 58px;
        }

        @include media('<phone') {
            font-size: 38px;
        }
    }

    .text {
        margin: 0;
        text-align: start;
        font: $medium 36px/1.2 $Montserrat;
        color: $white;
        text-decoration: underline;
        text-decoration-color: transparent;
        transition: $anim_03;

        @include media('<laptop_max') {
            font-size: 28px;
        }

        @include media('<widescreen') {
            font-size: 24px;
        }

        @include media('<phone') {
            font-size: 18px;
        }

        &:hover {
            text-decoration-color: $white;
        }
    }
}

/* --------------------------post-section------------- */

.page-section {
    padding: 200px 0 50px 0;

    @include media('<widescreen') {
        padding: 130px 0 50px 0;
    }

    .img-box {
        position: relative;
        width: 100%;
        height: 800px;
        border-radius: 50px;
        overflow: hidden;
        margin-bottom: 30px;

        @include media('<widescreen') {
            height: 500px;
        }

        @include media('<tablet') {
            height: 300px;
        }

        @include media('<phone') {
            border-radius: 10px;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .main-title {
        margin-bottom: 40px;
        text-align: center;
        font: $semi-bold 56px/1.2 $Montserrat;
        color: $white;

        @include media('<widescreen') {
            font-size: 46px;
        }

        @include media('<tablet') {
            font-size: 36px;
        }
    }

    .block {

        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: $Montserrat;
            font-weight: $bold;
            color: $white;
        }

        h2 {
            @include media('<tablet') {
                font-size: 32px;
            }
        }

        h3 {
            @include media('<tablet') {
                font-size: 26px;
            }
        }

        h4 {
            @include media('<tablet') {
                font-size: 22px;
            }
        }

        h5 {
            @include media('<tablet') {
                font-size: 20px;
            }
        }

        h6 {
            @include media('<tablet') {
                font-size: 18px;
            }
        }

        p {
            margin: 20px 0;
            font: $regular 22px/1.2 $Montserrat;
            color: $white;

            @include media('<tablet') {
                font-size: 16px;
            }
        }

        a {
            color: inherit;
            text-decoration: underline;

            &:hover {
                text-decoration: none;
            }
        }

        img {
            display: block;
            margin: 40px 0;

            @include media('<tablet') {
                margin: 20px 0;
            }
        }

        ul,
        ol {
            padding-left: 25px;

            @include media('<tablet') {
                padding-left: 15px;
            }

            li {
                font: $regular 22px/1.2 $Montserrat;
                color: $white;

                @include media('<tablet') {
                    font-size: 16px;
                }
            }
        }
    }

}